##mysql连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys_data?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
##数据获取配置
#数据保存路径
sys.data.path = G:\\logs
#客户端连接端口
server.port = 80
